version: "3"
services:

      
   book-land-back:
        image: book-land-back
        container_name: book-land-back
        restart: unless-stopped

        build:
            context: .
            args:
                - ENV=$ENV
            dockerfile: ./server/Dockerfile
        ports:
            - 5000:5000

        environment:
            ASPNETCORE_ENVIRONMENT: $ENV


